{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cmake",
			"label": "CMake: build DEBUG",
			"command": "build",
			"targets": [
				"all"
			],
			"preset": "ninja-debug",
			"group": "build",
			"problemMatcher": [],
			"detail": "Build debug version (with dynamic libs)"
		},
		{
			"type": "cmake",
			"label": "CMake: build RELEASE",
			"command": "build",
			"targets": [
				"all"
			],
			"preset": "ninja-release",
			"group": "build",
			"problemMatcher": [],
			"detail": "Build release version (with dynamic libs)"
		}
	]
}